# test Developer Environmental Setup

This section will detail and guide developers in the setup of their environment for the development of the test micoservice. It is assumed that developers have a base level of knowledge in Spring, Gradle, and command line references.

## Prerequisites

Developers must have the following tools installed on their physical working environment. Note that this doc does not go into details about installing these tools as vast amounts of documentation already exist on the internet if required. 

### Build Dependancies

The following is a list of the required build depandancies developers must have to build run the project. 

* [Java 8 SDK](http://www.oracle.com/technetwork/java/javase/downloads/jdk8-downloads-2133151.html)
* [Gradle](https://gradle.org/gradle-download/) Note that Mac users can simply use brew to install `brew install gradle`

### Repo

By default this project, for the time being, only supports GIT. You can install the latest version here:

* [Git](https://git-scm.com/book/en/v2/Getting-Started-Installing-Git)

### IDE

```
Note that this guide does not include all the plugins required to optomize the developer experiece. In short, this is a bare bones guide.

Additionally the tools listed below are the free developer versions.
```

Also....

```
If you have not updated your IDE for a while please do so now... we have no specific dependancies to any IDE but would prefer you stay with the latest stable version.... but in the end... this choice remains up to you.
```

Developers are free to choose the from the following IDE's:

* [IntelliJ IDEA](https://www.jetbrains.com/idea/download/)
* [Eclipse](https://eclipse.org/downloads/)
* [Netbeans](https://netbeans.org/downloads/)
